<!DOCTYPE HTML>
<html>
    <head>
    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

       <title>Developer Portfolio</title>

    </head>
    <body class="text-center">
        
        <!-- Navbar -->
        <div class="bg-primary text-center fixed-top p-1">

            <a href="#" class="text-light text-decoration-none px-3">
                Home
            </a>
            <a href="#" class="text-light text-decoration-none px-3">
                About Me
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center">

            <div>

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle img-fluid d-inline-block w-25 mt-5" />
                <div>
                    <!-- insert your own name here -->
                    <h2 class="d-inline-block text-center border-bottom border-primary w-10 fw-normal p-1">
                        Mikaella Nasam
                    </h2>
                    <h4 class="fw-normal pb-2">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="text-center d-inline-block w-50 p-1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="text-center fixed-bottom bg-primary p-2">
            <p class="text-center text-white pt-1">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->
	
	<!-- JS Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>